cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           fp2025
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fp2024#readme>
homepage:       https://github.com/vipo/fp-2025#readme
bug-reports:    https://github.com/vipo/fp-2025/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/vipo/fp-2025

library
  exposed-modules:
      Lessons.Lesson01
      Lessons.Lesson02
      Lessons.Lesson03
      Lessons.Lesson04
      Lessons.Lesson05
      Lessons.Lesson06
      Lessons.Lesson07
      Lessons.Lesson08
      Lessons.Lesson09
      Lessons.Lesson10
      Lessons.Lesson11
      Lessons.Lesson12
      Lessons.Lesson13
      Lessons.Lesson14
      Lessons.Lesson15
      Lib1
      Lib2
      Lib3
      Lib4
  other-modules:
      Paths_fp2025
  autogen-modules:
      Paths_fp2025
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , free
    , http-client
    , http-conduit
    , http-types
    , random
    , stm
    , strict
    , text
    , transformers
  default-language: Haskell2010

executable fp2025-client
  main-is: Main.hs
  other-modules:
      Paths_fp2025
  autogen-modules:
      Paths_fp2025
  hs-source-dirs:
      app-client
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -rtsopts
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , fp2025
    , http-client
    , http-conduit
    , http-types
    , stm
    , text
    , transformers
  default-language: Haskell2010

executable fp2025-server
  main-is: Main.hs
  other-modules:
      Paths_fp2025
  autogen-modules:
      Paths_fp2025
  hs-source-dirs:
      app-server
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -rtsopts
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , fp2025
    , http-types
    , scotty
    , stm
    , text
    , transformers
    , wai
    , wai-extra
  default-language: Haskell2010

test-suite fp2025-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fp2025
  autogen-modules:
      Paths_fp2025
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , fp2025
    , free
    , http-client
    , http-conduit
    , http-types
    , mtl
    , scotty
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , transformers
    , wai
    , wai-extra
  default-language: Haskell2010
